# OSS

demo-oos/: pom.xml
demo-oos/src/main/java/com/cnns/oss/: DemoOosApplication.java
demo-oos/src/main/java/com/cnns/oss/common/: OSSLog.java
demo-oos/src/main/java/com/cnns/oss/common/enumeration/: FileOperation.java
demo-oos/src/main/java/com/cnns/oss/common/file/: FileExecutor.java  OSSFactory.java  OSSFileInfo.java
demo-oos/src/main/java/com/cnns/oss/randomfile/: GenRandomFile.java  Language.java  RandomFileConfig.java
demo-oos/src/main/java/com/cnns/oss/service/: OSSService.java
demo-oos/src/main/java/com/cnns/oss/test/: TestGenFile.java  TestService.java
demo-oos/src/main/java/com/cnns/oss/util/: FileExecutor.java  FileOperation.java  OSSFactory.java  OSSFileInfo.java
demo-oos/src/main/java/com/demo/oss/: DemoOosApplication.java
demo-oos/src/main/java/com/demo/oss/log/: OSSLog.java
demo-oos/src/main/java/com/demo/oss/sample/: AppendObjectSample.java
demo-oos/src/main/java/com/demo/oss/service/: OSSService.java
demo-oos/src/main/java/com/demo/oss/test/: TestGenFile.java  TestService.java
demo-oos/src/main/java/com/demo/oss/util/: FileExecutor.java  FileOperation.java  OSSFactory.java  OSSFileInfo.java
demo-oos/src/main/java/com/demo/sharedpool/: ThreadPoolManager.java
demo-oos/src/main/java/com/demos/oss/genfile/: GenRandomFile.java  Language.java  RandomFileConfig.java
demo-oos/src/main/resources/: application.properties  log4j.properties  oos.properties  修改数据库表.sql  文件下载数据库设计.sql
demo-oos/src/test/java/com/cnns/oss/: DemoOosApplicationTests.java
demo-oos/src/test/java/com/demo/oos/: DemoOosApplicationTests.java
