aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.username=sandski@1571252811217676.onaliyun.com
aliyun.accessKeyId=LTAIrqwsxxdfR2Um
aliyun.accessKeySecret=pejfPWkUGreCIqm7yUnnlEBI40DbXi
aliyun.bucketName=bucket-test-demo1

aliyun.threadPoolNum=10